spring.datasource.url= jdbc:mysql://quiz-app.cjcbarix5mqx.us-east-1.rds.amazonaws.com:3306/
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

